<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="Initial.erd">
	<entities>
		<data-source id="postgres-jdbc-17ce4d6b229-5820dbcfb2d48971">
			<entity id="1" name="cat_order_state" fq-name="public.cat_order_state" order="0" color-bg="255,255,0" x="1027" y="544">
				<path name="public"/>
				<path name="netomerch"/>
			</entity>
			<entity id="2" name="cat_special_properties" fq-name="public.cat_special_properties" order="1" color-bg="255,255,0" x="11" y="542">
				<path name="public"/>
				<path name="netomerch"/>
			</entity>
			<entity id="3" name="category" fq-name="public.category" order="2" x="28" y="29">
				<path name="public"/>
				<path name="netomerch"/>
			</entity>
			<entity id="4" name="customers" fq-name="public.customers" order="3" x="838" y="112">
				<path name="public"/>
				<path name="netomerch"/>
			</entity>
			<entity id="5" name="item_special_properties" fq-name="public.item_special_properties" order="4" color-bg="255,128,255" x="234" y="475">
				<path name="public"/>
				<path name="netomerch"/>
			</entity>
			<entity id="6" name="items" fq-name="public.items" order="5" x="407" y="118">
				<path name="public"/>
				<path name="netomerch"/>
			</entity>
			<entity id="7" name="order_contents" fq-name="public.order_contents" order="6" color-bg="255,128,255" x="502" y="299">
				<path name="public"/>
				<path name="netomerch"/>
			</entity>
			<entity id="8" name="orders" fq-name="public.orders" order="7" color-bg="0,255,64" x="649" y="113">
				<path name="public"/>
				<path name="netomerch"/>
			</entity>
		</data-source>
	</entities>
	<relations>
		<relation name="fk_orders_cat_os" fq-name="public.orders.fk_orders_cat_os" type="fk" pk-ref="1" fk-ref="8"/>
		<relation name="fk_item_sp_cat_sp" fq-name="public.item_special_properties.fk_item_sp_cat_sp" type="fk" pk-ref="2" fk-ref="5"/>
		<relation name="fk_items_category" fq-name="public.items.fk_items_category" type="fk" pk-ref="3" fk-ref="6"/>
		<relation name="fk_orders_customers" fq-name="public.orders.fk_orders_customers" type="fk" pk-ref="4" fk-ref="8"/>
		<relation name="fk_item_sp_items" fq-name="public.item_special_properties.fk_item_sp_items" type="fk" pk-ref="6" fk-ref="5"/>
		<relation name="fk_order_conts_items" fq-name="public.order_contents.fk_order_conts_items" type="fk" pk-ref="6" fk-ref="7"/>
		<relation name="fk_order_conts_orders" fq-name="public.order_contents.fk_order_conts_orders" type="fk" pk-ref="8" fk-ref="7"/>
	</relations>
</diagram>