# auto detects a good number of processes to run
worker_processes auto;

#Provides the configuration file context in which the directives that affect connection processing are specified.
events {
    # Sets the maximum number of simultaneous connections that can be opened by a worker process.
    worker_connections 1000;
    # Tells the worker to accept multiple connections at a time
    multi_accept on;
}

http {
    # what tipes to include
    include       /etc/nginx/mime.types;
    # what is the default one
    default_type  application/octet-stream;

    # Sets the path, format, and configuration for a buffered log write
    log_format compression '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $upstream_addr '
        '"$http_referer" "$http_user_agent"';

    # If we receive X-Forwarded-Proto, pass it through; otherwise, pass along the
    # scheme used to connect to this server
    map $http_x_forwarded_proto $proxy_x_forwarded_proto {
      default $http_x_forwarded_proto;
      ''      $scheme;
    }

    # If we receive X-Forwarded-Port, pass it through; otherwise, pass along the
    # server port the client connected to
    map $http_x_forwarded_port $proxy_x_forwarded_port {
      default $http_x_forwarded_port;
      ''      $server_port;
    }

    # If we receive Upgrade, set Connection to "upgrade"; otherwise, delete any
    # Connection header that may have been passed to this server
    map $http_upgrade $proxy_connection {
      default upgrade;
      '' close;
    }

    # Apply fix for very long server names
    server_names_hash_bucket_size 128;

    # Default dhparam
    # Set appropriate X-Forwarded-Ssl header
    map $scheme $proxy_x_forwarded_ssl {
      default off;
      https on;
    }


    server {
        listen 80;

        server_name localhost;

        # save logs here
        access_log /var/log/nginx/access.log compression;

        # where the root here
        root /var/www;
        # what file to server as index
        index index.html;

        # Media: images, icons, video, audio, HTC
        location ~* ^/(static|media)/ {
            root /var/www/django/;
            try_files $uri $uri/ =404;
            expires 1M;
            access_log off;
            add_header Cache-Control "public";
            add_header Access-Control-Allow-Origin *;
        }

        location ~* ^/(api|admin|swagger|summernote)/ {

            set_real_ip_from 0.0.0.0/0;
            real_ip_header X-Real-IP;
            real_ip_recursive on;

            proxy_set_header HOST $http_host;
            proxy_set_header Connection $proxy_connection;
            proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_pass http://api:8000;
        }

        location /mailhog/ {

            set_real_ip_from 0.0.0.0/0;
            real_ip_header X-Real-IP;
            real_ip_recursive on;

            proxy_set_header HOST $http_host;
            proxy_set_header Connection $proxy_connection;
            proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_pass http://mailhog:8025/;
        }
    }
}
